View/Orders.xaml

<Window x:Class="DemExam.View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExam.View"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        
        <DataGrid x:Name="dtg" Margin="2,25,0,0"  ItemsSource = "{Binding FullOrders}" IsReadOnly="True"
                  AutoGenerateColumns="False" AlternationCount="2" FontFamily="Roboto Condensed">

            <DataGrid.Columns>
                <DataGridTextColumn     Header="Наименование" Width="*"             Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn     Header="Цена" Width="*"                         Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn     Header="Срок выполнения" Width="*"                 Binding="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn     Header="Среднее отклонение" Width="*"                   Binding="{Binding AvgDeviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn     Header="Дата" Width="*"                   Binding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn     Header="Статус заказа" Width="*"                   Binding="{Binding StatusOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn     Header="Статус услуги в заказе" Width="*"                   Binding="{Binding StatusServiceInOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
